apiVersion: v2
name: serviceexample
description: A Helm chart for ServiceExample .NET application with MongoDB, Redis, and NATS 
type: application
version: 0.1.0
appVersion: "0.0.1"
keywords:
  - serviceexample
  - dotnet
  - mongodb
  - redis
  - nats
maintainers:
  - name: AjtonyP
