{{- if .Values.mongodb.observability.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.mongodb.name }}
  labels:
    app: {{ .Values.mongodb.name }}
    {{- include "serviceexample.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.mongodb.name }}
  endpoints:
  - port: mongodb
    interval: 30s
    scrapeTimeout: 10s
{{- end }}
---
{{- if .Values.redis.observability.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.redis.name }}-exporter
  labels:
    app: {{ .Values.redis.name }}
    {{- include "serviceexample.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.redis.name }}
  endpoints:
  - port: metrics
    interval: 30s
    scrapeTimeout: 10s
{{- end }}
---
{{- if .Values.nats.observability.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.nats.name }}
  labels:
    app: {{ .Values.nats.name }}
    {{- include "serviceexample.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.nats.name }}
  endpoints:
  - port: monitoring
    path: {{ .Values.nats.observability.metricsPath }}
    interval: 30s
    scrapeTimeout: 10s
{{- end }}
